[gd_scene format=3 uid="uid://drowuqqrylcgs"]

[ext_resource type="Texture2D" uid="uid://c0sbkbutrnfp7" path="res://assets/Frog Idle.png" id="1_mqod6"]
[ext_resource type="Texture2D" uid="uid://dp0mlckd0l618" path="res://assets/Frog Pupils.png" id="2_qyo2l"]
[ext_resource type="Script" uid="uid://c1g75m7tptlow" path="res://scripts/frog.gd" id="2_rq8tc"]
[ext_resource type="Texture2D" uid="uid://cr3mpo7onov8d" path="res://assets/Frog Jump.png" id="2_ybftx"]
[ext_resource type="Texture2D" uid="uid://dkrm2ohdfms0m" path="res://assets/Frog Eyes.png" id="3_1g2vb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rq8tc"]
atlas = ExtResource("1_mqod6")
region = Rect2(0, 0, 60, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g2vb"]
atlas = ExtResource("1_mqod6")
region = Rect2(60, 0, 60, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8yr8"]
atlas = ExtResource("1_mqod6")
region = Rect2(120, 0, 60, 39)

[sub_resource type="SpriteFrames" id="SpriteFrames_ybftx"]
animations = [{
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_rq8tc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g2vb")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_p8yr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g2vb")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ybftx")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ybftx"]
atlas = ExtResource("3_1g2vb")
region = Rect2(60, 0, 60, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ifle"]
atlas = ExtResource("3_1g2vb")
region = Rect2(120, 0, 60, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu7fg"]
atlas = ExtResource("3_1g2vb")
region = Rect2(180, 0, 60, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycnbg"]
atlas = ExtResource("3_1g2vb")
region = Rect2(0, 0, 60, 39)

[sub_resource type="SpriteFrames" id="SpriteFrames_p8yr8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybftx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ifle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu7fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ifle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybftx")
}],
"loop": false,
"name": &"blink",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycnbg")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}]

[node name="Frog" type="AnimatedSprite2D" unique_id=1752074068]
sprite_frames = SubResource("SpriteFrames_ybftx")
animation = &"idle"
autoplay = "idle"
script = ExtResource("2_rq8tc")

[node name="Eyes" type="AnimatedSprite2D" parent="." unique_id=1627464856]
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_p8yr8")
animation = &"open"

[node name="Pupils" type="Sprite2D" parent="Eyes" unique_id=846182954]
position = Vector2(0, 1)
texture = ExtResource("2_qyo2l")

[node name="BlinkTimer" type="Timer" parent="." unique_id=785069999]
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="frame_changed" from="." to="." method="_on_frame_changed"]
[connection signal="animation_finished" from="Eyes" to="." method="_on_eyes_animation_finished"]
[connection signal="timeout" from="BlinkTimer" to="." method="_on_timer_timeout"]
