[gd_scene format=3 uid="uid://drowuqqrylcgs"]

[ext_resource type="Texture2D" uid="uid://c0sbkbutrnfp7" path="res://assets/Frog Idle.png" id="1_mqod6"]
[ext_resource type="Texture2D" uid="uid://cg5f6ebxi1gt6" path="res://assets/Frog Flying.png" id="2_4ifle"]
[ext_resource type="Texture2D" uid="uid://b43ebs62x0acb" path="res://assets/Frog Pupils.png" id="2_qyo2l"]
[ext_resource type="Script" uid="uid://c1g75m7tptlow" path="res://scripts/frog.gd" id="2_rq8tc"]
[ext_resource type="Texture2D" uid="uid://b24vvy3xdb1gj" path="res://assets/Frog Jump.png" id="2_ybftx"]
[ext_resource type="Texture2D" uid="uid://dkrm2ohdfms0m" path="res://assets/Frog Eyes.png" id="3_1g2vb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1g2vb"]
atlas = ExtResource("1_mqod6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqhdc"]
atlas = ExtResource("1_mqod6")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4au2m"]
atlas = ExtResource("1_mqod6")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wiiuq"]
atlas = ExtResource("1_mqod6")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8yr8"]
atlas = ExtResource("1_mqod6")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mokc4"]
atlas = ExtResource("1_mqod6")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pjqi"]
atlas = ExtResource("1_mqod6")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2aq02"]
atlas = ExtResource("1_mqod6")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j5sl"]
atlas = ExtResource("1_mqod6")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_blvm1"]
atlas = ExtResource("1_mqod6")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg4rb"]
atlas = ExtResource("2_ybftx")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymnba"]
atlas = ExtResource("2_ybftx")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f47h2"]
atlas = ExtResource("2_ybftx")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyyg8"]
atlas = ExtResource("2_ybftx")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j6kb"]
atlas = ExtResource("2_ybftx")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_blxar"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4ifle")
}],
"loop": true,
"name": &"flying",
"speed": 5.0
}, {
"frames": [{
"duration": 10.0,
"texture": SubResource("AtlasTexture_1g2vb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqhdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4au2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wiiuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8yr8")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_mokc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pjqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2aq02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j5sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blvm1")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg4rb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymnba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f47h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyyg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j6kb")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ybftx"]
atlas = ExtResource("3_1g2vb")
region = Rect2(32, 0, 32, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ifle"]
atlas = ExtResource("3_1g2vb")
region = Rect2(64, 0, 32, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu7fg"]
atlas = ExtResource("3_1g2vb")
region = Rect2(96, 0, 32, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycnbg"]
atlas = ExtResource("3_1g2vb")
region = Rect2(128, 0, 32, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6508"]
atlas = ExtResource("3_1g2vb")
region = Rect2(160, 0, 32, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyg7h"]
atlas = ExtResource("3_1g2vb")
region = Rect2(128, 0, 32, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_gihr1"]
atlas = ExtResource("3_1g2vb")
region = Rect2(96, 0, 32, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_88ml8"]
atlas = ExtResource("3_1g2vb")
region = Rect2(64, 0, 32, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_56thx"]
atlas = ExtResource("3_1g2vb")
region = Rect2(32, 0, 32, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_px0kx"]
atlas = ExtResource("3_1g2vb")
region = Rect2(0, 0, 32, 9)

[sub_resource type="SpriteFrames" id="SpriteFrames_r6508"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybftx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ifle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu7fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycnbg")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_r6508")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyg7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gihr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88ml8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56thx")
}],
"loop": false,
"name": &"blink",
"speed": 40.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_px0kx")
}],
"loop": false,
"name": &"open",
"speed": 40.0
}]

[node name="Frog" type="Node2D" unique_id=1087816137]
script = ExtResource("2_rq8tc")

[node name="Body" type="AnimatedSprite2D" parent="." unique_id=775380322]
sprite_frames = SubResource("SpriteFrames_blxar")
animation = &"idle"
autoplay = "idle"
centered = false

[node name="Eyes" type="AnimatedSprite2D" parent="." unique_id=1287299131]
clip_children = 2
position = Vector2(32, 34.5)
sprite_frames = SubResource("SpriteFrames_r6508")
animation = &"open"

[node name="Pupils" type="Sprite2D" parent="Eyes" unique_id=294994452]
texture = ExtResource("2_qyo2l")

[node name="BlinkTimer" type="Timer" parent="." unique_id=71878875]
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="frame_changed" from="Body" to="." method="_on_body_frame_changed"]
[connection signal="animation_finished" from="Eyes" to="." method="_on_eyes_animation_finished"]
[connection signal="frame_changed" from="Eyes" to="." method="_on_eyes_frame_changed"]
[connection signal="timeout" from="BlinkTimer" to="." method="_on_blink_timer_timeout"]
